{
  "name": "3m-studio-store",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
